<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KissAnime M</title>
		<style type="text/css">
			.title{
				margin-bottom: 22%;
				margin-top: 5%;
			}
			.title img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 35%;
			}
			.content button{
				font-size: 30px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: 2px solid #77bb00;
				background-color: white;
				border-radius: 8px;
			}
			.content button a{
				text-decoration: none;
				color: #77bb00;
				display: block;
				padding: 18px;
			}
			.content button:hover{
				background-color: #77bb00;
			}
			.content button a:hover{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="title">
				<img src="http://cl.1ck.me/projects/logos/logos/logozero.png" />
		</div>
		
		<div class="content">
			<button><a href="http://kissanime.ru/M">Watch <b>now!</b></a></button>
		</div>
	</body>
</html>
